# ops/systemd/shengfukung-wenfu-sidekiq.service
#
# Systemd unit template for the Sidekiq worker process.
#
# NOTE:
# - Match the slug referenced in `AppConstants::Project` so service names stay predictable.

[Unit]
Description=竹南鎮聖福宮 Sidekiq
After=network.target

[Service]
Type=simple
User=jimmy1768_user
WorkingDirectory=/home/jimmy1768_user/Projects/shengfukung-wenfu/rails
EnvironmentFile=/etc/default/shengfukung-wenfu-env
ExecStart=/usr/bin/bash -lc 'bundle exec sidekiq -C config/sidekiq.yml'
Restart=always

[Install]
WantedBy=multi-user.target
