
# ops/systemd/shenfukung-wenfu.service
#
# Systemd unit template for the Puma web server.
#
# NOTE:
# - Replace the placeholder slug (遶ｹ蜊鈴式閨也ｦ丞ｮｮ) with `AppConstants::Project::SLUG` if you rename the stack.
# - Keep `EnvironmentFile=/etc/default/<slug>-env` in sync with the supplied `.env` helpers.
#
# [Unit]
# Description=遶ｹ蜊鈴式閨也ｦ丞ｮｮ Puma HTTP Server
# After=network.target
#
# [Service]
# Type=simple
# User=deploy
# WorkingDirectory=/home/jimmy1768_user/Projects/shenfukung-wenfu/rails
# EnvironmentFile=/etc/default/shenfukung-wenfu-env
# ExecStart=/usr/bin/bash -lc 'bundle exec puma -C config/puma.rb'
# Restart=always
#
# [Install]
# WantedBy=multi-user.target
