# ops/systemd/shenfukung-wenfu.service
#
# Systemd unit for the Puma web server.

[Unit]
Description=竹南鎮聖福宮 Puma HTTP Server
After=network.target

[Service]
Type=simple
User=jimmy1768_user
WorkingDirectory=/home/jimmy1768_user/Projects/shenfukung-wenfu/rails
EnvironmentFile=/etc/default/shenfukung-wenfu-env
Environment=RBENV_ROOT=/home/jimmy1768_user/.rbenv
Environment=PATH=/home/jimmy1768_user/.rbenv/shims:/home/jimmy1768_user/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/bash -lc 'bundle exec puma -C config/puma.rb'
Restart=always

[Install]
WantedBy=multi-user.target
