# ops/systemd/golden-template-sidekiq.service
#
# Systemd unit template for the Sidekiq worker process.
#
# NOTE:
# - Match the slug referenced in `AppConstants::Project` so service names stay predictable.

[Unit]
Description={{project_name}} Sidekiq
After=network.target

[Service]
Type=simple
User=jimmy1768_user
WorkingDirectory=/home/jimmy1768_user/Projects/{{project_slug}}/rails
EnvironmentFile=/etc/default/{{project_slug}}-env
ExecStart=/usr/bin/bash -lc 'bundle exec sidekiq -C config/sidekiq.yml'
Restart=always

[Install]
WantedBy=multi-user.target
